body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
  margin: 0;
  font-family: "Arial", sans-serif;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}

.card {
  width: 120px;
  height: 180px;
  background-color: #fff;
  border: 2px solid #ddd;
  perspective: 1000px; /* 添加透视效果 */
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.serial-number {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 12px;
}

.card:hover {
  transform: scale(1.1);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* 确保背面不可见 */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  overflow: hidden;
}

.card-front {
  background-color: #fff;
  color: #333;
  font-weight: bold;
  font-size: 18px;
}

.card-back {
  color: black;
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

#prizeInput {
  padding: 8px;
  flex: 1;
  max-width: 200px;
}

button {
  padding: 8px 16px;
  cursor: pointer;
  background-color: #ffb1d2;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #f789b7;
}

.title {
  font-weight: bold;
  margin-bottom: 20px;
  color: #f789b7;
}

.title:hover {
  color: #f789b7;
  scale: 1.1;
}
